# UMengStatisic

./: README.md
UMengStastics/: build.gradle  gradle.properties  yxs_umeng.jks
UMengStastics/app/: build.gradle  channel
UMengStastics/app/src/androidTest/java/fanhua/com/umengstastics/: ExampleInstrumentedTest.java
UMengStastics/app/src/main/: AndroidManifest.xml
UMengStastics/app/src/main/java/fanhua/com/umengstastics/: AppsReceiver.java  LoadJni.java  MainActivity.java  UmengApplication.java
UMengStastics/app/src/main/java/fanhua/com/umengstastics/dowload/: Constant.java  DowloadActivity.java
UMengStastics/app/src/main/java/fanhua/com/umengstastics/ex/: ScrollingImageView.java  ScrollingImageViewBitmapLoader.java
UMengStastics/app/src/main/jni/: Android.mk  fanhua_com_umengstastics_LoadJni.h  uninstall.c
UMengStastics/app/src/main/res/layout/: activity_dowload.xml  activity_main.xml  self_notification_layout.xml
UMengStastics/app/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
UMengStastics/app/src/test/java/fanhua/com/umengstastics/: ExampleUnitTest.java
UMengStastics/gradle/wrapper/: gradle-wrapper.properties
