apply plugin: 'com.android.application'
apply plugin: 'walle'

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fanhua.com.umengstastics"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        yanxiaosa {
            storeFile file("../yxs_umeng.jks")
            storePassword "yanxiaosa"
            keyAlias "yanxiaosa"
            keyPassword "yanxiaosa"
        }

        release {
            storeFile file("../yxs_umeng.jks")
            storePassword "yanxiaosa"
            keyAlias "yanxiaosa"
            keyPassword "yanxiaosa"
        }
    }

    buildTypes {
        yanxiaosa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yanxiaosa
        }

        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors{
        productFlavors.all{
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_NAME:name]
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
}
